AzureWebJobsDashboard=DefaultEndpointsProtocol=https;AccountName=axitybot8686;AccountKey=ldBjPWSX9sR0tFS9SKD+XtTCr3wYW806ChTUn0fEqQCi3L91I5ReNWjnJe+6ZNCxBURZzM6YzCv0pGWIwMifKA==;
AzureWebJobsStorage=DefaultEndpointsProtocol=https;AccountName=axitybot8686;AccountKey=ldBjPWSX9sR0tFS9SKD+XtTCr3wYW806ChTUn0fEqQCi3L91I5ReNWjnJe+6ZNCxBURZzM6YzCv0pGWIwMifKA==;
BotDevAppInsightsAppId=c1972c34-6a4a-4b4f-ba53-b6c9ecc8d194
BotDevAppInsightsKey=2a1e093e-b46e-4edc-ae58-bfb72a038a37
BotDevAppInsightsName=AxityBotsqtihk
botFilePath=./AxityBot.bot
botFileSecret=jNOitb8O1xdHgfB0TXNXfPOTW7xxTwjTFnkm5w6Aa/I=
BotId=AxityBot
BotStateEndpoint=
MicrosoftAppId=ef31d085-78c8-4341-b781-59a52b068f06
MicrosoftAppPassword=r$l*KGB?rWw*1i!v*4id4P;b*/7|>
ScmType=None
UseTableStorageForConversationState=true